/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View.Pelanggan;

import Controller.pelanggan_c;
import Model.Pelanggan;
import Model.PelangganTable;
import View.Pelanggan.FormAddPelanggan_v;
import View.Pelanggan.FormEditPelanggan_v;
import java.sql.SQLException;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;

/**
 *
 * @author ilham syaiful akbar
 */
public class KelolaPelanggan_v extends javax.swing.JDialog {
     pelanggan_c function = new pelanggan_c();
     FormAddPelanggan_v formTambahPelanggan;
     FormEditPelanggan_v formUbahPelanggan;
     private PelangganTable pelList;
     String idPelanggan = null;
    /**
     * Creates new form KelolaPelanggan_v
     */
    public KelolaPelanggan_v(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        pelList = new PelangganTable(pelanggan_c.getPelanggan());
        initComponents();
        setLocationRelativeTo(this);
        try {
            loadDataPelangganAuto(pelanggan_c.viewAllPelanggan());
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        cariPelanggan = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        TambahMenu = new javax.swing.JMenu();
        UbahMenu = new javax.swing.JMenu();
        HapusMenu = new javax.swing.JMenu();
        DetailMenu = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jTable1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jTable1.setModel(pelList);
        jTable1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable1MouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(jTable1);

        cariPelanggan.setFont(new java.awt.Font("Times New Roman", 1, 12)); // NOI18N
        cariPelanggan.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                cariPelangganKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                cariPelangganKeyTyped(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Sylfaen", 1, 15)); // NOI18N
        jLabel1.setText("Cari Pelanggan :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 20)); // NOI18N
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jLabel3.setText("Halaman Kelola Data Pelanggan Bumi Desa");
        jLabel3.setVerticalAlignment(javax.swing.SwingConstants.TOP);

        TambahMenu.setText("Tambah Data");
        TambahMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TambahMenuMouseClicked(evt);
            }
        });
        jMenuBar1.add(TambahMenu);

        UbahMenu.setText("Ubah Data");
        UbahMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                UbahMenuMouseClicked(evt);
            }
        });
        jMenuBar1.add(UbahMenu);

        HapusMenu.setText("Hapus Data");
        HapusMenu.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                HapusMenuMouseClicked(evt);
            }
        });
        jMenuBar1.add(HapusMenu);

        DetailMenu.setText("Detail Data");
        jMenuBar1.add(DetailMenu);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 580, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cariPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 463, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(47, 47, 47)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cariPelanggan, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTable1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable1MouseClicked
        String id_pelanggan = pelList.getValueAt(jTable1.getSelectedRow(),0).toString();
        this.idPelanggan = id_pelanggan;
    }//GEN-LAST:event_jTable1MouseClicked

    private void TambahMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TambahMenuMouseClicked
        formTambahPelanggan = new FormAddPelanggan_v();
        this.dispose();
        formTambahPelanggan.setVisible(true);
        byte stat = 1;
        try {
            stat = 0;
            loadDataPelangganAuto(pelanggan_c.viewAllPelanggan());
            if (stat == 0) {
                this.show();
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage().toString());
        }
    }//GEN-LAST:event_TambahMenuMouseClicked

    private void UbahMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_UbahMenuMouseClicked
        if (idPelanggan == null) {
            JOptionPane.showMessageDialog(rootPane, "tidak ada Data yang dipilih");
        } else {
            int x = JOptionPane.showConfirmDialog(this, "Apakah Data ini akan di Edit ?", "", JOptionPane.YES_NO_OPTION);
            if (x == 0) {
                FormEditPelanggan_v editPelanggan = new FormEditPelanggan_v();
                this.dispose();
                editPelanggan.getEditDataPelanggan("127");
                try {
                    loadDataPelangganAuto(pelanggan_c.viewAllPelanggan());
                    idPelanggan=null;
                    this.show();
                } catch (Exception e) {
                }
            }

        }
    }//GEN-LAST:event_UbahMenuMouseClicked

    private void HapusMenuMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_HapusMenuMouseClicked
        if (idPelanggan == null) {
            JOptionPane.showMessageDialog(rootPane, "tidak ada data pelanggan yang dipilih");
        } else {
            int x = JOptionPane.showConfirmDialog(this, "Apakah data pelanggan ini akan dihapus ?", "", JOptionPane.YES_NO_OPTION);
            if (x == 0) {
                try {
                    function.deletePelanggan(idPelanggan);
                    idPelanggan=null;
                    loadDataPelangganAuto(pelanggan_c.viewAllPelanggan());
                } catch (Exception e) {
                }
            }
        }
    }//GEN-LAST:event_HapusMenuMouseClicked

    private void cariPelangganKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cariPelangganKeyReleased
        
    }//GEN-LAST:event_cariPelangganKeyReleased

    private void cariPelangganKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_cariPelangganKeyTyped
        loadDataPelangganAuto(pelanggan_c.pencarianPelanggan(cariPelanggan.getText()));
    }//GEN-LAST:event_cariPelangganKeyTyped
    //method action untuk tombol load , untuk menampilkan daftar tenant
    public void loadDataPelangganAuto(List<Pelanggan> pel) {
        try {
            pelList.setPelList(pel);
            pelList.fireTableDataChanged();
        } catch (Exception e) {
//            JOptionPane.showMessageDialog(this, e.getMessage());
        }
    }
    
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(KelolaPelanggan_v.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(KelolaPelanggan_v.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(KelolaPelanggan_v.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(KelolaPelanggan_v.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                KelolaPelanggan_v dialog = new KelolaPelanggan_v(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu DetailMenu;
    private javax.swing.JMenu HapusMenu;
    private javax.swing.JMenu TambahMenu;
    private javax.swing.JMenu UbahMenu;
    private javax.swing.JTextField cariPelanggan;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    // End of variables declaration//GEN-END:variables
}
